<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono:500">
  <style>
    html, body {
      background: white;
      border: 0;
      color: #212121;
      font-family: 'Roboto',sans-serif;
      font-size: 1em;
      margin: 0;
      outline: 0;
      padding: 0;
      vertical-align: baseline;
    }
    body {
      padding: 5px 20px;
    }
    h1 {
      font-size: 1.5em;
    }
    p {
      color: #757575;
    }
    button {
      background-color: white;
      border: none;
      color: #00897B;
      font-family: 'Roboto',sans-serif;
      font-size: 1em;
      font-weight: bold;
    }
    .buttonContainer {
      text-align: right;
    }
  </style>
</head>
<body>
  <h1>
    <?cs #TC_MSG_BREAK desc: Title for a dialog that appears when desktop app requires an update ?>
      Update your app
    <?cs #TC_MSG_BREAK ?>
  </h1>
  <p>
    <?cs #TC_MSG_BREAK desc: Description for a dialog that appears when desktop app requires an update ?>
      A new version of Hangouts Chat is available
    <?cs #TC_MSG_BREAK ?>
  </p>
  <div class="buttonContainer">
    <button id="cancel">
      <?cs #TC_MSG_BREAK desc: Button text for the desktop app update dialog that allows user to cancel an update ?>
        Cancel
      <?cs #TC_MSG_BREAK ?>
    </button>
    <button id="update" autofocus>
      <?cs #TC_MSG_BREAK desc: Confirmational button text for the desktop app update dialog that initiates the update ?>
        Update
      <?cs #TC_MSG_BREAK ?>
    </button>
  </div>
  <script>
    (function() {
      const cancelBtn = document.getElementById('cancel');
      cancelBtn.addEventListener('click', () => {
        dyn.cancelUpdatePrompt();
        window.close();
      });

      const updateLink = document.getElementById('update');
      updateLink.addEventListener('click', (ev) => {
        dyn.downloadUpdate();
        setTimeout(() => {
          window.close();
        }, 1000);
      });
    })();
  </script>
</body>
</html>
